{
  "name": "django-react-chat-example-project",
  "version": "0.1.0",
  "description": "A chat app built with Django Channels and Reason-React with GraphQL",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production webpack --config webpack.config.js --progress --colors",
    "dev": "NODE_ENV=development webpack --config webpack.config.js --watch",
    "gql:schema": "yarn send-introspection-query http://localhost:8000/gql/",
    "bsb:start": "bsb -make-world -w",
    "bsb:clean": "bsb -clean-world",
    "bsb:build": "bsb -make-world"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codekiln/django-react-chat.git"
  },
  "keywords": [
    "React",
    "ReasonML",
    "Django",
    "Webpack",
    "Django Channels",
    "Chat"
  ],
  "author": "Myer Nore",
  "contributors": [],
  "license": "MIT",
  "devDependencies": {
    "@fortawesome/fontawesome": "^1.1.2",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "bs-jest": "^0.3.2",
    "bs-platform": "^2.1.0",
    "graphql_ppx": "^0.0.1",
    "react": "^16.2.0",
    "reason-react": "^0.3.2",
    "webpack": "^3.9.1",
    "webpack-bundle-tracker": "^0.2.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free-solid": "^5.0.4",
    "@fortawesome/react-fontawesome": "^0.0.17",
    "apollo-cache-inmemory": "^1.1.5",
    "apollo-client": "^2.2.0",
    "apollo-link": "^1.0.7",
    "apollo-link-batch-http": "^1.0.4",
    "apollo-link-context": "^1.0.5",
    "apollo-link-error": "^1.0.5",
    "apollo-link-http": "^1.3.2",
    "babel-preset-react-app": "^3.1.0",
    "bs-material-ui": "^0.2.0",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.9",
    "graphql": "^0.13.0",
    "graphql-tag": "^2.6.1",
    "material-ui": "^1.0.0-beta.34",
    "node-sass": "^4.7.2",
    "react-apollo": "^2.0.4",
    "react-dom": "^16.2.0",
    "react-websocket": "^2.0.0",
    "reason-apollo": "^0.6.13",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1"
  }
}
